# DataSource (ADVERTISER System). mysql
spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver
spring.datasource.url.1=jdbc:mysql://127.0.0.1:3306/profileservice?autoReconnect=true&useSSL=false
spring.datasource.username.1=root
spring.datasource.password.1=test


## DataSource (PUBLISHER System). oracle
spring.datasource.driver-class-name.2=com.mysql.jdbc.Driver
spring.datasource.url.2=jdbc:mysql://127.0.0.1:3306/taskservice?autoReconnect=true&useSSL=false
spring.datasource.username.2=root
spring.datasource.password.2=test


# DataSource  (PUBLISHER System).
 
#spring.datasource.driver-class-name.1=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url.1=jdbc:sqlserver://HP246\\SQLEXPRESS;databaseName=springbootdb
#spring.datasource.username.1=springbootdb
#spring.datasource.password.1=spring123
 
 
# DataSource  (ADVERTISER System).
 
#spring.datasource.driver-class-name.2=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url.2=jdbc:sqlserver://HP246\\SQLEXPRESS;databaseName=springbootdb
#spring.datasource.username.2=springbootdb
#spring.datasource.password.2=spring123

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#
#
### DataSource (PUBLISHER System). mysql
#spring.datasource.driver-class-name.1=org.h2.Driver
#spring.datasource.url.1=jdbc:h2:mem:bhawani
#spring.datasource.username.1=
#spring.datasource.password.1=
#
### DataSource (ADVERTISER System). oracle
#spring.datasource.driver-class-name.2=org.h2.Driver
#spring.datasource.url.2=jdbc:h2:mem:test
#spring.datasource.username.2=
#spring.datasource.password.2=


## DataSource (PUBLISHER System). mysql
#spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver
#spring.datasource.url.1=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username.1=
#spring.datasource.password.1=

# DataSource (ADVERTISER System). mysql
#spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver
#spring.datasource.url.1=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username.1=
#spring.datasource.password.1=



# DataSource (PUBLISHER System). oracle
#spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver
#spring.datasource.url.1=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username.1=
#spring.datasource.password.1=
#
## DataSource (ADVERTISER System). oracle
#spring.datasource.driver-class-name.2=oracle.jdbc.driver.OracleDriver
#spring.datasource.url.2=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username.2=
#spring.datasource.password.2=






